##########################################################
##########################################################
#                                                        #
#  config information, users must config them            #
#                                                        #
##########################################################
##########################################################

# The Project runner namespace
namespace=moreink-frontend

# The Runner name
runner_name=runner-moreink-frontend

# The Project token
token=rEj4f7feAdDvvDNevzWw

# The runner images
image=docker:5000/moreink/centos7
